<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
        <style>
        /*hero*/
.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), #f7b600);
    display: flex;
    align-items: center;
    justify-content: center;
}

/*music*/
.music{
    width: 90%;
    padding: 30px;
    background-color: rgba(14, 9, 9, 0.74);
    display: flex;
}

.music img{
    width: 300px
}

.music .info{
    color:white;
    margin-left: 30px;
    flex: 1;
}
.music .info h2{
    font-size: 26px;
    font-weight: 700;
}
.music .info p{
    font-size: 20px;
    margin: 10px 0 40px 0;
}
        </style>
        <title>Musica 2</title>

    </head>

    <body>
        <div class="hero">
            <div class="music">
                <img src="https://github.com/Lokarin/beethovenESP32/blob/main/beethovenMaster/img/ineedahero.png?raw=true">
                <div class="info">
                    <h2>Holding Out for a Hero / Eurobeat Remix</h2>
                    <p>Turbo</p>
                    <a href="/musica2Master"><input type="button" value="Master"></a>
                    <a href="/musica2Slave"><input type="button" value="Slave"></a>
                    <a href="/musica2MasterSlave"><input type="button" value="Master + Slave"></a>
                    <a href="/musica2MasterPause"><input type="button" value="Pause/Resume Master"></a>
                    <a href="/musica2SlavePause"><input type="button" value="Pause/Resume Slave"></a>
                    <a href="/musica2MasterSlavePause"><input type="button" value="Pause/Resume Master+Slave"></a>
                </div>
                <!--info-->
            </div>
            <!--music-->
        </div>
    </body>
</html>
